<!DOCTYPE html>
<html>
<head>
  <title>[University Name] Portal</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="university_logo.png" alt="[University Name] Logo">
    <h1>Welcome to [University Name] Portal</h1>
  </header>
  
  <section class="login-section">
    <div class="login-panel">
      <h2>Student Login</h2>
      <form action="login.php" method="post">
        <input type="text" name="student_username" placeholder="Username/Email" required>
        <input type="password" name="student_password" placeholder="Password" required>
        <label><input type="checkbox" name="remember_me"> Remember Me</label>
        <button type="submit">Login</button>
      </form>
      <a href="forgot_password.php">Forgot Password?</a>
    </div>

    <div class="login-panel">
      <h2>Faculty Login</h2>
      <form action="login.php" method="post">
        <input type="text" name="faculty_username" placeholder="Username/Email" required>
        <input type="password" name="faculty_password" placeholder="Password" required>
        <label><input type="checkbox" name="remember_me"> Remember Me</label>
        <button type="submit">Login</button>
      </form>
      <a href="forgot_password.php">Forgot Password?</a>
    </div>
  </section>

  <section class="registration-section">
    <a href="register.php">Register Now</a>
  </section>

  <footer>
    <nav>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="terms.html">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </nav>
  </footer>
</body>
</html>
