<!DOCTYPE html>
<html>
  <head>
    <title>Project Allocation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      h2 {
        color: #555;
        margin-bottom: 10px;
      }

      .project-description {
        margin-bottom: 20px;
      }

      select,
      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      .allocated {
        background-color: lightgreen;
      }

      iframe {
        width: 100%;
        height: 400px;
        border: none;
      }
    </style>
    <script>
      // JavaScript functions here
      function allocateProject() {
        var projectSelect = document.getElementById("projectSelect");
        var selectedOption = projectSelect.options[projectSelect.selectedIndex];
        var projectId = selectedOption.value;
        var projectName = selectedOption.text;

        var allocatedTable = document.getElementById("allocatedProjectsTable");
        var newRow = allocatedTable.insertRow(-1);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        cell1.innerHTML = projectId;
        cell2.innerHTML = projectName;

        selectedOption.disabled = true;
        projectSelect.selectedIndex = 0; // Reset the dropdown selection
        document.getElementById("projectDescription").innerHTML = ""; // Clear the project description

        updateAllocatedProjects();
      }

      function updateAllocatedProjects() {
        var allocatedTable = document.getElementById("allocatedProjectsTable");
        var allocatedRows = allocatedTable.getElementsByTagName("tr");

        for (var i = 1; i < allocatedRows.length; i++) {
          var allocatedRow = allocatedRows[i];
          var projectName = allocatedRow.cells[1].innerHTML;
          if (!projectName.includes(" (Allocated)")) {
            allocatedRow.cells[1].innerHTML += " (Allocated)";
            allocatedRow.className = "allocated";
          }
        }
      }

      function updateDescription() {
        var projectSelect = document.getElementById("projectSelect");
        var selectedOption = projectSelect.options[projectSelect.selectedIndex];
        var projectDescription =
          selectedOption.getAttribute("data-description");
        document.getElementById("projectDescription").innerHTML =
          '<iframe src="' + projectDescription + '"></iframe>';
      }

      function displayProjectDescription() {
        var projectSelect = document.getElementById("projectSelect");
        var selectedOption = projectSelect.options[projectSelect.selectedIndex];
        var projectDescription =
          selectedOption.getAttribute("data-description");
        document.getElementById("projectDescription").innerHTML =
          '<iframe src="' + projectDescription + '"></iframe>';
      }

      function submitProjectRequest() {
        var projectNameInput = document.getElementById("projectName");
        var projectDescriptionInput =
          document.getElementById("projectDescription");
        var projectName = projectNameInput.value;
        var projectDescription = projectDescriptionInput.value;

        // Perform any validation or submission logic here
        // For now, just display the submitted data in an alert
        alert(
          "Project Name: " +
            projectName +
            "\nProject Description: " +
            projectDescription
        );

        // Reset form fields
        projectNameInput.value = "";
        projectDescriptionInput.value = "";
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Project Allocation</h1>

      <div class="project-description">
        <h2>Project Description</h2>
        <div id="projectDescription">
          <!-- Description of the selected project will be displayed here -->
        </div>
      </div>

      <div class="project-selection">
        <h2>Available Projects</h2>
        <select id="projectSelect" onchange="displayProjectDescription()">
          <option value="CS001" data-description="project1.html">
            Chatbot using Natural Language Processing
          </option>
          <option value="CS002" data-description="project2.html">
            Image Recognition System
          </option>
          <option value="CS003" data-description="project3.html">
            Personalized Recommendation System
          </option>
          <!-- Add more available projects as needed -->
          <option value="CS004" data-description="project4.html">
            Sentiment Analysis on Social Media Data
          </option>
          <option value="CS005" data-description="project5.html">
            E-commerce Website with Payment Gateway
          </option>
          <!-- Include all the 100 projects here with their IDs and descriptions -->
          <option value="CS006" data-description="project6.html">
            Augmented Reality Application
          </option>
          <option value="CS007" data-description="project7.html">
            Data Visualization Dashboard for Stock Market Analysis
          </option>
          <option value="CS008" data-description="project8.html">
            Online Food Ordering System
          </option>
          <!-- Add more available projects as needed -->
        </select>
        <button onclick="allocateProject()">Allocate</button>
      </div>

      <div class="custom-project-request">
        <button onclick="request.html">Request a custom project</button>
      </div>

      <div class="allocated-projects">
        <h2>Allocated Projects</h2>
        <table id="allocatedProjectsTable">
          <thead>
            <tr>
              <th>Project ID</th>
              <th>Project Name</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dynamically generated table rows for allocated projects -->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
